# Generated by Django 2.0.7 on 2018-07-20 06:10

from django.db import migrations, models
import djongo.models.fields
import resume.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('position', models.CharField(max_length=100)),
                ('career_objective', models.CharField(max_length=500)),
                ('birthday', models.DateField()),
                ('birth_place', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=100)),
                ('address', models.CharField(max_length=200)),
                ('phone', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('interests', djongo.models.fields.ArrayModelField(model_container=resume.models.Interest)),
                ('hobbies', djongo.models.fields.ArrayModelField(model_container=resume.models.Hobby)),
                ('proficiencies', djongo.models.fields.ArrayModelField(model_container=resume.models.Proficiency)),
                ('education', djongo.models.fields.ArrayModelField(model_container=resume.models.Education)),
                ('experience', djongo.models.fields.ArrayModelField(model_container=resume.models.Experience)),
                ('expertise', djongo.models.fields.ArrayModelField(model_container=resume.models.Expertise)),
                ('skill', djongo.models.fields.ArrayModelField(model_container=resume.models.Skill)),
            ],
        ),
    ]
